|   Latitute |   Longtitute |   Efficiency | Wind direction   |
|------------+--------------+--------------+------------------|
|    51.7966 |     12       |        1.125 | northeast        |
|    50.447  |     11.2946  |        1     | northeast        |
|    49.5488 |     12.6923  |        1     | northeast        |
|    49.9916 |     10.6026  |        1     | northeast        |
|    49.9916 |     13.3974  |        1     | northeast        |
|    50.8897 |     10.5759  |        1     | northeast        |
|    49.0935 |     13.3719  |        1     | east             |
|    49.9664 |      9.20622 |        1     | northeast        |
|    49.9664 |     14.7938  |        1     | east             |
|    48.2034 |     12       |        1     | east             |
|    50.8897 |     13.4241  |        1     | northeast        |
|    49.0935 |     10.6281  |        1     | east             |
|    50.8983 |     12       |        1     | northeast        |
|    49.1017 |     12       |        1     | northeast        |
|    50.447  |     12.7054  |        1     | northeast        |
|    49.5488 |     11.3077  |        1     | east             |